{
    "name": "express_server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "build": "npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.5.0",
        "mongoose": "^8.1.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20"
    },
    "devDependencies": {
        "@babel/core": "^7.24.3",
        "babel-loader": "^9.1.3",
        "dotenv": "^16.4.5",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}
